<!doctype html> 
<html lang="en">
<head>
<title>AI Teacher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <style>
body {
	background-image: url("files/background.jpeg");
	background-size: cover;
}
	
.button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
	border-radius: 5px;
}

.field {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 5px;
}

.button:hover {
    background-color: #555555;
    color: white;
}

.heading1 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 40px;
}

.heading2 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 30px;
}

.heading3 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 20px;
}

</style>
</head>
<body>
  
<div style="text-align: center">
</br></br></br></br></br></br></br></br></br></br></br>
		 <span class="heading1">Who are you?</span></br></br>
		 <form method="POST">
			  <label class="heading2" for="username">Username: </label> <input class="field" type="text" name="username" id="username"></br>
			  <label class="heading2" for="password">Password: </label> <input class="field" type="text" name="password" id="password"></br></br>
			  <button class="button" type="submit" name="login">Ask me some questions!</button>
		</form>
</div>


<footer style="position:absolute; bottom: 0; width: 98%; text-align: center;">
<span class="heading3">Prototype of AITeacher - Github:  <a style="color: black" href="https://github.com/MarkusZopf/AITeacher">https://github.com/MarkusZopf/AITeacher</a></span>
</footer> 

</body>


</html>