<!doctype html> 
<html lang="en">
<head>
<title>AI Teacher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <style>
	body {
		background-image: url("files/background.jpeg");
		background-size: cover;
	}
	
.button {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    -webkit-transition-duration: 0.5s; /* Safari */
    transition-duration: 0.5s;
    cursor: pointer;
	border-radius: 5px;
}

.field {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 5px;
}

.button:hover {
    background-color: #555555;
    color: white;
}

.heading1 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 40px;
}

.heading2 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 30px;
}

.heading3 {
	text-shadow: 0 0 10px #FFFFFF; 
	font-size: 20px;
}

</style>
</head>
<body>
</br></br></br></br></br>
<div>
	<div style="width: 2%; float: left;"></br></div>
    <div style="width: 18%; float: left; text-align: left;">
		</br>
		<span class="heading2">Current Streak: ${currentStreak}</span></br>
		<span class="heading2">Highscore: ${highscore}</span></br>
		</br></br>
		<span class="heading2">Achievements</span>
		</br>
		</br>
		${achievement1} ${achievement2} ${achievement3}
		</br>
		
    </div>
	
    <div style="width: 60%; text-align: center; float: left;"> 
     <div>
		 <div>
			 </br></br></br>
				 <span class="heading1">${question}</span>
			</br></br></br>
		</div>
		 
		 <div>
			${answers}
		 </div>
		 </br>
			${hint}
		 </br>
	 </div>
    </div>
	
    <div style="width: 18%; float: left; text-align: right;">
		</br>
		<span class="heading2">Internals</span>
		</br>
		</br>
		<span class="heading3">session CAQ rate: ${sessionCAQrate}</span></br>
		<span class="heading3">optimal CAQ rate: ${optimalCAQrate}</span></br>
		</br>
		<span class="heading3">questionIndex: ${questionIndex}</span></br>
		<span class="heading3">correct answer prob.: ${correctAnswerProbability}</span></br>
		</br>
		<span class="heading3">Question Probabilities</span></br>
		<table class="heading3" style="float: right;">
		  ${questionProbabilities}
		</table>
    </div>
	
	<div style="width: 2%; float: left;"></br></div>
</div>

<footer style="position:absolute; bottom: 0; width: 98%; text-align: center;">
<span class="heading3">Prototype of AITeacher - Github:  <a style="color: black" href="https://github.com/MarkusZopf/AITeacher">https://github.com/MarkusZopf/AITeacher</a></span>
</footer> 

</body>

</html>